# Base-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surajrathod/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajrathod/baseproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/surajrathod/baseproject/di/modules/: NetworkModule.kt
app/src/main/java/com/surajrathod/baseproject/ui/activities/: BaseActivity.kt
app/src/main/java/com/surajrathod/baseproject/ui/fragments/: BaseFragment.kt
app/src/main/java/com/surajrathod/baseproject/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_base.xml
app/src/test/java/com/surajrathod/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
